APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Banco da aplicação
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tracker_db
DB_USERNAME=app
DB_PASSWORD=senha123

# Banco do SIGhRA
DB2_CONNECTION=mysql
DB2_HOST=
DB2_PORT=3306
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ONIXSAT
ONIXSAT_URI=
ONIXSAT_LOGIN=
ONIXSAT_PASSWORD=

# SASCAR
SASCAR_WSDL=
SASCAR_USER=
SASCAR_PASSWORD=

# TRESSTECNOLOGIA
TRESSTECNOLOGIA_WSDL=
TRESSTECNOLOGIA_USER=
TRESSTECNOLOGIA_PASSWORD=

PURGE_DATABASE_DAYS=30

# php artisan jwt:secret
JWT_SECRET=
# time to live in minuts
JWT_TTL=60
